# marratona-jsf

marratona-jsf/: .project  pom.xml
marratona-jsf/src/main/webapp/WEB-INF/: web.xml
